# programs

./: .gitignore  README.md  pom.xml
coursera/: pom.xml
ik/: pom.xml
ik/src/main/java/com/raj/: CAREER_SKILLS.txt  DATA_STRUCTURES.java  DOUBTS.txt  INTERVIEW_LEARNINGS.txt  Interview_Learnings.txt  JAVA_CODING_MUST_READ.java  PROBLEM_PATTERNS.java  PROJECTS.txt  Probability_Combinatorics.java  Problem_PATTERNS.java  TODO.txt  Util.java
ik/src/main/java/com/raj/BEHAVIORAL/: CAREER_SKILLS.txt  PROJECTS.txt
ik/src/main/java/com/raj/KB/: GeneralQuestions.java  LuceneSearch.txt  ML.java
ik/src/main/java/com/raj/MATERIALS/: Links.txt
ik/src/main/java/com/raj/SCALABALE_SYSTEMS/: Authentication_Authorization.java  Base64Encode.java  CodeDeploySystem.java  DCHealthCheck.java  DistributedCache.txt  DistributedCounter.txt  GoogleMaps.java  Instagram.java  LinkedIn_LevelConnection.txt  MachineLearning.txt  SCALABLE_SYSTEMS_DESIGN.txt  WhatsApp.java
ik/src/main/java/com/raj/adhoc/: AltPositiveNegative.java  AreaHistogram.java  CircularBuffer.java  FindDuplicate.java  GuessPassword.java  Integer2Roman.java  IsPalinRotate.java  IsPrime.java  JobScheduleMinTime.java  KProjectsMaxProfit.java  LargestAreaHistogram.java  MaxOccurrenceNum.java  MaxProduct.java  MaximumIndex.java  MergeOverlappingIntervals.java  MinElemInSortedRotatedArr.java  PascalsTriangle.java  RangeSumQuery.java  RunLengthEncode.java  Skyline.java  SortedMatrixSearch.java  SubArraySum.java  SumOfCubes.java  TrapRainWater.java  VersionCompare.java  ZeroSumSubArray.java
ik/src/main/java/com/raj/arrays/: ContiguousArray.java  FindRepetitiveAndMissingElement.java  FindUnsortedSubArray.java  MajorityElement.java  MatchingSubsequence.java  MaxSumSubArray.java  MinSwapToSort.java  ProductExceptSelf.java  Read4K.java  SortedArrayIntersect.java
ik/src/main/java/com/raj/binarysearch/: BinarySearch.java  FindNumIntervals.java  FindPeakElement.java  KClosestElements.java  KthSmallestSortedMatrix.java  PopularNumbers.java
ik/src/main/java/com/raj/concurrency/: AccountTransfer.java  BASICS.java  BlockingQueue.java  ConcurrentMap.java  ConcurrentMapReentrantLock.java  ConnectionSemaphore.java  FutureCallback.java  NOTES.java  ReadWriteLock.java  Singleton.java  SynchronizeWriteLock.java  ThreadPool.java
ik/src/main/java/com/raj/dataengineering/: SQL.java  Spark.java
ik/src/main/java/com/raj/datastructures/: BinaryHeap.java  ConcurrentHashMap.java  (+5 more)
misc/: pom.xml
misc/src/main/java/com/raj/: General Notes  InterviewProblems.txt  Links.txt
misc/src/main/java/com/raj/array/: Rotate.java
misc/src/main/java/com/raj/arrays/: BuySellStock1.java  MiscStringFB.java
misc/src/main/java/com/raj/backtracking/: BacktrackAlgo.java  GenerateParenthesis.java  GraphColoring.java  HamiltonianCycle.java  LetterCombinationPhoneNumber.java  MazeSolver.java  NQueens.java  PalindromePartition.java  Sudoku.java  SudokuSolver.java
misc/src/main/java/com/raj/combination/: ColorfulNum.java  CombinationalSum.java  Subsets.java
misc/src/main/java/com/raj/companies/: GooglePermute.java  PermuteStr.java
misc/src/main/java/com/raj/datastructure/: BinaryHeap.java  ConcurrentHashMap.java  LRUCache.java  MergeKSortedList.java
misc/src/main/java/com/raj/design/: DesignProblems.txt
misc/src/main/java/com/raj/divideconquer/: ClosestPairs.java
misc/src/main/java/com/raj/dp/: BuySellStockDP.java  CountWays.java  CuttingRod.java  DP_concepts.txt  EditDistance.java  Fibonacci.java  JumpArray.java  JumpGameArray.java  Knapsack.java  LargestSumSubArray.java  LongestSubsequence.java  MaxProductSubArray.java  MinRodCut.java  MinSumPath2D.java  RegExMatch.java  RodCutMaxProfit.java  Test.java  WaysToDecode.java  WordBreak.java  WordBreakExists.java
misc/src/main/java/com/raj/dp/CoinChange/: CoinChange.java
misc/src/main/java/com/raj/dp/Knapsack/: Knapsack.java
misc/src/main/java/com/raj/dp/PalindromePartition/: PalindromePartition.java
misc/src/main/java/com/raj/dp/RodCut/: RodCutting.java
misc/src/main/java/com/raj/dp/SubsetSum/: SubsetSum.java
misc/src/main/java/com/raj/graph/: CheapestFlightKStops.java  DFS.java  DetectCyclesDirected.java  Graph.java  Trie.java
misc/src/main/java/com/raj/graph/helper/: FileReaderHelper.java
misc/src/main/java/com/raj/hashing/: ABEqualsCD.java  Anagram.java  AnagramsMake.java  Diffk.java  LongestSubstringNoRepeat.java  PointsOnStraightLine.java  SubstringConcat.java  Sum2.java  Sum3.java  Sum4.java  WindowString.java
misc/src/main/java/com/raj/heap/: TopKFrequentElements.java
misc/src/main/java/com/raj/lecturesStanford/: Notes.txt
misc/src/main/java/com/raj/linkedlist/: Josephus.java  MergeKSortedLists.java  MergeTwoSortedLists.java
misc/src/main/java/com/raj/math/: Power.java
misc/src/main/java/com/raj/p_vs_np/: PvsNPvsNPComplete.java
misc/src/main/java/com/raj/permutation/: Permute.java
misc/src/main/java/com/raj/scheduling/: TaskScheduleCoolDown.java  TaskScheduler.java  TaskSchedulerDAG.java  TopologicalSort.java
misc/src/main/java/com/raj/scheduling/binpacking/: BinPacking.java
misc/src/main/java/com/raj/search/: WordLadder.java
misc/src/main/java/com/raj/sort/: KthSmallestN.java
misc/src/main/java/com/raj/stackqueues/: BalancedParenthesis.java  EvaluateExpression.java  MinStack.java
misc/src/main/java/com/raj/string/: CombinationalSum.java  Permute.java  Subsets.java
misc/src/main/java/com/raj/strings/: Integer2Roman.java  LongestPalindromeSubstring.java
misc/src/main/java/com/raj/substring/: LongestSubstringNonRepeat.java
misc/src/main/java/com/raj/tree/: Node.java
misc/src/main/java/com/raj/tree/binarytree/: BST.java  BTreeHelper.java  BTreeMaxSum.java  BinaryTree.java  CheckMirrorTree.java
misc/src/main/java/com/raj/twopointers/: RemoveDupes.java
misc/src/main/resources/: config.properties
misc/src/main/scala/com/raj/: Client.scala
misc/src/main/scala/com/raj/string/: Colorful.scala
misc/src/main/scala/com/raj/util/: Constants.scala
misc/src/test/java/com/raj/test/: IROServiceClientTests.java
misc/src/test/scala/com/raj/test/: ClientTest.scala
(+241 files in other folders)
