
# IRO Service configs
iro.service.sf.url=http://iro-site-facing.prod-site-facing.iro.services.glb.prod.walmart.com/item-read-service/productOffers/productRollups?rgs=SELLER_INFORMATION,OFFER_PRODUCT-GQL-F3,PRODUCT_CONTENT-GQL-F5,BVSHELL_INVENTORY_ROLLUPS
iro.service.nsf.url=http://iro-site-facing.prod-site-facing.iro.services.glb.prod.walmart.com/item-read-service/productOffers/productRollups?rgs=SELLER_INFORMATION,OFFER_PRODUCT-GQL-F3,PRODUCT_CONTENT-GQL-F5,BVSHELL_INVENTORY_ROLLUPS,SHIP_METHODS_AVAILABILITY
iro.consumer.id=47b9b8cd-3177-4dd0-9b77-c85b3cdbf112
iro.timeout.millis=1000